<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,600;0,700;1,600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital,wght@1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial:wght@700&display=swap"
    />
  </head>
  <body>
    <div
      class="relative bg-gray-700 w-full h-[1024px] overflow-hidden text-left text-xl text-neutral-colors-white font-button-text-bold"
    >
      <div class="absolute top-[222px] left-[56px] w-[417px] h-[612px]">
        <div
          class="absolute top-[0px] left-[0px] rounded-base bg-gray-700 box-border w-[417px] h-[612px] border-[2px] border-solid border-gray-500"
        ></div>
        <img
          class="absolute h-[26.8%] w-[44.84%] top-[65.2%] right-[27.58%] bottom-[8.01%] left-[27.58%] max-w-full overflow-hidden max-h-full object-cover"
          alt=""
          src="public/image-21@2x.png"
        />
        <div class="absolute top-[113.1px] left-[37px] w-[334px] h-[236.9px]">
          <div
            class="absolute top-[214.45px] left-[0px] font-semibold flex items-center w-[334px] h-[22.45px]"
          >
            Faculty Name : Dr. BR Gupta
          </div>
          <div
            class="absolute top-[166.68px] left-[0px] font-semibold flex items-center w-[334px] h-[22.45px]"
          >
            Subject Code : TCX 101
          </div>
          <div
            class="absolute top-[95.53px] left-[0px] font-semibold flex items-center w-[315px] h-[44.91px]"
          >
            Subject : Introduction to Python
          </div>
          <div
            class="absolute top-[47.76px] left-[0px] font-semibold flex items-center w-56 h-[22.45px]"
          >
            Section : H
          </div>
          <div
            class="absolute top-[0px] left-[0px] font-semibold flex items-center w-56 h-[22.45px]"
          >
            Course : B.Tech
          </div>
        </div>
        <div
          class="absolute top-[0px] left-[0px] rounded-t-base rounded-b-none bg-gray-500 w-[417px] h-[71.88px]"
        ></div>
        <b
          class="absolute top-[21.03px] left-[8px] text-2xl inline-block font-arial text-center w-[239px] h-[33.82px]"
          >Class Details</b
        >
      </div>
      <div
        class="absolute top-[171px] left-[532px] w-[852px] h-[733px] text-base"
      >
        <img
          class="absolute top-[0px] left-[0px] w-[852px] h-[733px]"
          alt=""
          src="public/rectangle-4-stroke.svg"
        />
        <div class="absolute top-[130px] left-[39px] w-[780px] h-[252px]">
          <div class="absolute top-[93px] left-[0px] w-[780px] h-[66px]">
            <img
              class="absolute top-[0px] left-[22px] rounded-base w-[758px] h-[66px]"
              alt=""
              src="public/rectangle-9.svg"
            />
            <div
              class="absolute top-[calc(50%_-_13px)] left-[calc(50%_-_288px)] w-[592px] h-[30px]"
            >
              <div
                class="absolute top-[calc(50%_-_15px)] left-[calc(50%_+_30px)] flex items-center w-[84px] h-[26px]"
              >
                12415151
              </div>
              <div
                class="absolute top-[calc(50%_-_15px)] left-[calc(50%_-_106px)] flex items-center w-[21px] h-[26px]"
              >
                14
              </div>
              <div
                class="absolute top-[calc(50%_-_15px)] left-[calc(50%_-_296px)] flex items-center w-[46px] h-[26px]"
              >
                John
              </div>
              <img
                class="absolute top-[0px] left-[561px] w-[31px] h-[30px] overflow-hidden"
                alt=""
                src="public/frame.svg"
              />
            </div>
            <div
              class="absolute top-[0px] left-[0px] rounded-tl-base rounded-tr-none rounded-br-none rounded-bl-base bg-indigo-200 w-[30px] h-[66px]"
            ></div>
          </div>
          <div class="absolute top-[186px] left-[0px] w-[780px] h-[66px]">
            <img
              class="absolute top-[0px] left-[22px] rounded-base w-[758px] h-[66px]"
              alt=""
              src="public/rectangle-9.svg"
            />
            <div
              class="absolute top-[calc(50%_-_17px)] left-[calc(50%_-_288px)] w-[592px] h-[30px]"
            >
              <div
                class="absolute top-[calc(50%_-_11px)] left-[calc(50%_+_30px)] flex items-center w-[84px] h-[26px]"
              >
                14141512
              </div>
              <div
                class="absolute top-[calc(50%_-_11px)] left-[calc(50%_-_106px)] flex items-center w-[27px] h-[26px]"
              >
                23
              </div>
              <div
                class="absolute top-[calc(50%_-_11px)] left-[calc(50%_-_296px)] flex items-center w-[46px] h-[26px]"
              >
                Kerry
              </div>
              <img
                class="absolute top-[0px] left-[564px] w-7 h-7"
                alt=""
                src="public/frame-1.svg"
              />
            </div>
            <div
              class="absolute top-[0px] left-[0px] rounded-tl-base rounded-tr-none rounded-br-none rounded-bl-base bg-orange w-[30px] h-[66px]"
            ></div>
          </div>
          <div class="absolute top-[0px] left-[0px] w-[780px] h-[66px]">
            <img
              class="absolute top-[0px] left-[22px] rounded-base w-[758px] h-[66px]"
              alt=""
              src="public/rectangle-9.svg"
            />
            <div
              class="absolute top-[calc(50%_-_13px)] left-[calc(50%_-_283px)] w-[587px] h-[31px]"
            >
              <div
                class="absolute top-[calc(50%_-_10.5px)] left-[calc(50%_+_27.5px)] flex items-center w-[84px] h-[26px]"
              >
                1234567
              </div>
              <div
                class="absolute top-[calc(50%_-_15.5px)] left-[calc(50%_-_108.5px)] flex items-center w-[21px] h-[26px]"
              >
                01
              </div>
              <div
                class="absolute top-[calc(50%_-_15.5px)] left-[calc(50%_-_293.5px)] flex items-center w-9 h-[26px]"
              >
                Ash
              </div>
              <img
                class="absolute top-[0px] left-[556px] w-[31px] h-[30px] overflow-hidden"
                alt=""
                src="public/frame.svg"
              />
            </div>
            <div
              class="absolute top-[0px] left-[0px] rounded-tl-base rounded-tr-none rounded-br-none rounded-bl-base bg-turquoise w-[30px] h-[66px]"
            ></div>
          </div>
        </div>
        <div
          class="absolute top-[110.5px] left-[-0.5px] box-border w-[853px] h-px border-t-[1px] border-solid border-gray-500"
        ></div>
        <div class="absolute top-[77px] left-[99px] w-[703.34px] h-[26px]">
          <div
            class="absolute top-[0px] left-[529px] flex items-center w-[174.34px] h-[26px]"
          >
            Location Verification
          </div>
          <div
            class="absolute top-[0px] left-[356px] flex items-center w-[91.13px] h-[26px]"
          >
            Student ID
          </div>
          <div
            class="absolute top-[0px] left-[206px] flex items-center w-[67.36px] h-[26px]"
          >
            Roll No.
          </div>
          <div
            class="absolute top-[0px] left-[0px] flex items-center w-[123.82px] h-[26px]"
          >
            Student Name
          </div>
        </div>
        <div
          class="absolute top-[0px] left-[0px] rounded-t-base rounded-b-none bg-gray-500 w-[852px] h-[68px]"
        ></div>
        <b
          class="absolute top-[17px] left-[20px] text-2xl inline-block font-arial text-center w-[247px]"
          >Attendees List</b
        >
      </div>
      <div class="absolute top-[0px] left-[0px] w-[1440px] h-[78px] text-sm">
        <div
          class="absolute top-[77.5px] left-[-0.5px] bg-gray-100 box-border w-[1441px] h-px border-t-[1px] border-solid border-gray-600"
        ></div>
        <div
          class="absolute top-[0px] left-[0px] w-[1440px] h-[78px] overflow-hidden"
        >
          <div
            class="absolute top-[calc(50%_-_11px)] left-[calc(50%_+_298px)] w-[340px] h-[21px]"
          >
            <div
              class="absolute top-[calc(50%_-_10.5px)] left-[calc(50%_+_104px)] inline-block w-[66px] h-[21px] cursor-pointer"
              id="loginText"
            >
              Login
            </div>
            <div
              class="absolute top-[calc(50%_-_10.5px)] left-[calc(50%_-_33px)] inline-block w-[66px] h-[21px]"
            >
              About
            </div>
            <div
              class="absolute top-[calc(50%_-_10.5px)] left-[calc(50%_-_170px)] inline-block w-[66px] h-[21px]"
            >
              Home
            </div>
          </div>
        </div>
        <img
          class="absolute top-[16px] left-[108px] w-10 h-[40.82px] overflow-hidden"
          alt=""
          src="public/zrx-11.svg"
        />
      </div>
    </div>

    <script>
      var loginText = document.getElementById("loginText");
      if (loginText) {
        loginText.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      </script>
  </body>
</html>
