<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,600;0,700;1,600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital,wght@1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial:wght@700&display=swap"
    />
  </head>
  <body>
    <div
      class="relative bg-gray-700 w-full h-[1003px] overflow-y-auto text-center text-lg text-neutral-colors-white font-button-text-bold"
    >
      <div class="absolute top-[966px] left-[587px]">
        Made with ❤️️ of Hare Krishna
      </div>
      <div class="absolute top-[327px] left-[251px] w-[937px] h-[597px]">
        <div class="absolute top-[229px] left-[3px] w-[934px] h-[368px]">
          <div class="absolute top-[0px] left-[0px] w-[934px] h-[368px]">
            <div
              class="absolute top-[44.69px] left-[0px] rounded-base [background:linear-gradient(125.06deg,_#0400ff,_#ff3d00)] [filter:blur(26px)] w-[934px] h-[323.31px] opacity-[0.6]"
            ></div>
            <div
              class="absolute top-[0px] left-[0px] rounded-base bg-neutral-colors-white w-[934px] h-[323.31px]"
            ></div>
          </div>
        </div>
        <div
          class="absolute top-[318px] left-[937px] w-[935px] h-[318px] [transform:_rotate(-180deg)] [transform-origin:0_0]"
        >
          <div
            class="absolute top-[0px] left-[0px] w-[935px] h-[318px] [transform:_rotate(-180deg)] [transform-origin:0_0]"
          >
            <div
              class="absolute top-[-38.61px] left-[0px] rounded-base [background:linear-gradient(125.06deg,_#0400ff,_#ff3d00)] [filter:blur(26px)] w-[935px] h-[279.39px] [transform:_rotate(-180deg)] [transform-origin:0_0] opacity-[0.6]"
            ></div>
            <div
              class="absolute top-[0px] left-[0px] rounded-base bg-neutral-colors-white w-[935px] h-[279.39px] [transform:_rotate(-180deg)] [transform-origin:0_0]"
            ></div>
          </div>
        </div>
        <img
          class="absolute top-[6px] left-[0px] w-[937px] h-[579px] object-cover"
          alt=""
          src="public/site-image@2x.png"
        />
      </div>
      <div
        class="absolute top-[calc(50%_-_261.5px)] left-[calc(50%_-_83px)] rounded-base bg-indigo-100 w-[167px] h-[52px] flex flex-col py-[19px] px-[52px] box-border items-center justify-center cursor-pointer"
        id="getStartedContainer"
      >
        <button
          class="cursor-pointer [border:none] p-0 bg-[transparent] relative w-[102px] h-5 shrink-0"
          autofocus
        >
          <img
            class="absolute top-[14.5px] left-[-53.5px] w-[23px] h-[23px] hidden"
            alt=""
            src="public/logo.svg"
          /><b
            class="absolute top-[0px] left-[0px] text-base leading-[20px] font-button-text-bold text-neutral-colors-white text-center"
            >Get Started</b
          >
        </button>
      </div>
      <div
        class="absolute top-[calc(50%_-_398.5px)] left-[calc(50%_-_373px)] w-[746px] h-32 text-base text-gray-300"
      >
        <div
          class="absolute top-[calc(50%_-_8px)] left-[calc(50%_-_373px)] tracking-[0.01em] flex items-center justify-center w-[746px] h-[72px]"
        >
          Let’s Make Attendance System smart and convenient with the help of a
          GPS based Attendance Management System
        </div>
        <b
          class="absolute top-[calc(50%_-_64px)] left-[calc(50%_-_205px)] text-[48px] tracking-[0.01em] flex font-arial text-neutral-colors-white items-center justify-center w-[410px]"
          >Attendance Ease</b
        >
      </div>
      <div
        class="absolute top-[calc(50%_-_501.5px)] left-[calc(50%_-_720px)] w-[1440px] h-[78px] text-left text-sm"
      >
        <div
          class="absolute top-[77.5px] left-[-0.5px] bg-gray-100 box-border w-[1441px] h-px border-t-[1px] border-solid border-gray-600"
        ></div>
        <div
          class="absolute top-[0px] left-[0px] w-[1440px] h-[78px] overflow-hidden"
        >
          <div
            class="absolute top-[calc(50%_-_11px)] left-[calc(50%_+_298px)] w-[340px] h-[21px]"
          >
            <div
              class="absolute top-[calc(50%_-_10.5px)] left-[calc(50%_+_104px)] inline-block w-[66px] h-[21px] cursor-pointer"
              id="loginText"
            >
              Login
            </div>
            <div
              class="absolute top-[calc(50%_-_10.5px)] left-[calc(50%_-_33px)] inline-block w-[66px] h-[21px]"
            >
              About
            </div>
            <div
              class="absolute top-[calc(50%_-_10.5px)] left-[calc(50%_-_170px)] inline-block w-[66px] h-[21px]"
            >
              Home
            </div>
          </div>
        </div>
        <img
          class="absolute top-[calc(50%_-_23px)] left-[calc(50%_-_612px)] w-10 h-[40.82px] overflow-hidden"
          alt=""
          src="public/zrx-13.svg"
        />
      </div>
    </div>

    <script>
      var getStartedContainer = document.getElementById("getStartedContainer");
      if (getStartedContainer) {
        getStartedContainer.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var loginText = document.getElementById("loginText");
      if (loginText) {
        loginText.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      </script>
  </body>
</html>
