<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,600;0,700;1,600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital,wght@1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial:wght@700&display=swap"
    />
  </head>
  <body>
    <div
      class="relative bg-gray-700 w-full h-[1024px] overflow-hidden text-left text-lg text-colors-neutral-gray-4 font-button-text-bold"
    >
      <div
        class="absolute top-[calc(50%_-_356px)] left-[calc(50%_-_336px)] w-[671px] h-[712px]"
      >
        <div
          class="absolute top-[calc(50%_-_356px)] left-[calc(50%_-_335.5px)] rounded-large bg-gray-800 box-border w-[671px] h-[712px] border-[2px] border-solid border-gray-200"
        ></div>
        <div
          class="absolute top-[592px] left-[246px] rounded-large bg-indigo-100 w-[180px] h-14 flex flex-col py-[19px] pr-[51px] pl-[52px] box-border items-center justify-center cursor-pointer text-neutral-colors-white"
          id="submitContainer"
        >
          <div class="relative w-[70px] h-5 shrink-0">
            <b class="absolute top-[0px] left-[0px] leading-[20px]">Submit</b>
          </div>
        </div>
        <div
          class="absolute top-[205px] left-[49px] w-[572.48px] h-[302px] text-xs font-abeezee"
        >
          <div class="absolute top-[252px] left-[1px] w-[569px] h-[50px]">
            <img
              class="absolute top-[0px] left-[514.19px] w-[54.81px] h-[50px]"
              alt=""
              src="public/rectangle-2.svg"
            /><img
              class="absolute h-[48%] w-[3.42%] top-[26%] right-[3.06%] bottom-[26%] left-[93.52%] max-w-full overflow-hidden max-h-full"
              alt=""
              src="public/group1.svg"
            />
            <div
              class="absolute h-full w-[91.24%] top-[0%] right-[8.76%] bottom-[0%] left-[0%] overflow-hidden"
            >
              <div
                class="absolute w-[calc(100%_-_0.18px)] top-[0px] right-[0.18px] left-[0px] rounded-tl-small rounded-tr-none rounded-br-none rounded-bl-small bg-black box-border h-[50px] border-[1px] border-solid border-divider-light-1px-60"
              ></div>
              <i
                class="absolute top-[16px] left-[20px] leading-[18px] flex items-center w-[285px]"
                >Enter Location Coordinates
              </i>
            </div>
          </div>
          <div
            class="absolute h-[16.56%] w-[99.65%] top-[55.63%] right-[0.35%] bottom-[27.81%] left-[0%] overflow-hidden"
          >
            <div
              class="absolute w-[calc(100%_-_0.48px)] top-[0px] right-[0.48px] left-[0px] rounded-small bg-black box-border h-[50px] border-[1px] border-solid border-divider-light-1px-60"
            ></div>
            <i
              class="absolute top-[16px] left-[20px] leading-[18px] flex items-center w-[285px]"
              >Student ID</i
            >
          </div>
          <div
            class="absolute h-[16.56%] w-[99.65%] top-[27.81%] right-[0.17%] bottom-[55.63%] left-[0.17%] overflow-hidden"
          >
            <div
              class="absolute w-[calc(100%_-_0.48px)] top-[0px] right-[0.48px] left-[0px] rounded-small bg-black box-border h-[50px] border-[1px] border-solid border-divider-light-1px-60"
            ></div>
            <i
              class="absolute top-[16px] left-[20px] leading-[18px] flex items-center w-[285px]"
              >Roll no.
            </i>
          </div>
          <div
            class="absolute h-[16.56%] w-[99.65%] top-[0%] right-[0%] bottom-[83.44%] left-[0.35%] overflow-hidden"
          >
            <div
              class="absolute w-[calc(100%_-_0.48px)] top-[0px] right-[0.48px] left-[0px] rounded-small bg-black box-border h-[50px] border-[1px] border-solid border-divider-light-1px-60"
            ></div>
            <i
              class="absolute top-[16px] left-[20px] leading-[18px] flex items-center w-[285px]"
              >Name</i
            >
          </div>
        </div>
        <div
          class="absolute top-[45px] left-[99px] w-[482px] h-[92px] text-center text-2xl font-arial"
        >
          <b
            class="absolute top-[0px] left-[144px] leading-[18px] flex items-center justify-center w-[193px]"
            >B.Tech CS A</b
          ><b
            class="absolute top-[37px] left-[0px] leading-[18px] flex items-center justify-center w-[482px]"
            >Introduction to Python - TCX 101</b
          ><b
            class="absolute top-[74px] left-[0px] leading-[18px] flex items-center justify-center w-[482px]"
            >Student Form</b
          >
        </div>
      </div>
      <div
        class="absolute top-[0px] left-[-2px] w-[1440px] h-[78px] text-sm text-neutral-colors-white"
      >
        <div
          class="absolute top-[77.5px] left-[-0.5px] bg-gray-100 box-border w-[1441px] h-px border-t-[1px] border-solid border-gray-600"
        ></div>
        <div
          class="absolute top-[0px] left-[0px] w-[1440px] h-[78px] overflow-hidden"
        >
          <div
            class="absolute top-[calc(50%_-_11px)] left-[calc(50%_+_298px)] w-[340px] h-[21px]"
          >
            <div
              class="absolute top-[calc(50%_-_10.5px)] left-[calc(50%_+_104px)] inline-block w-[66px] h-[21px] cursor-pointer"
              id="loginText"
            >
              Login
            </div>
            <div
              class="absolute top-[calc(50%_-_10.5px)] left-[calc(50%_-_33px)] inline-block w-[66px] h-[21px]"
            >
              About
            </div>
            <div
              class="absolute top-[calc(50%_-_10.5px)] left-[calc(50%_-_170px)] inline-block w-[66px] h-[21px]"
            >
              Home
            </div>
          </div>
        </div>
        <img
          class="absolute top-[16px] left-[108px] w-10 h-[40.82px] overflow-hidden"
          alt=""
          src="public/zrx-12.svg"
        />
      </div>
    </div>

    <script>
      var submitContainer = document.getElementById("submitContainer");
      if (submitContainer) {
        submitContainer.addEventListener("click", function (e) {
          window.location.href = "./class-room.html";
        });
      }
      
      var loginText = document.getElementById("loginText");
      if (loginText) {
        loginText.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      </script>
  </body>
</html>
